{
    "name": "secure-auth-kit",
    "version": "1.0.3",
    "description": "Authentication toolkit for Express and MongoDB",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/SwapnilSahare45/secure-auth-kit"
    },
    "homepage": "https://github.com/SwapnilSahare45/secure-auth-kit#readme",
    "author": "Swapnil Sahare",
    "type": "module",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js"
        }
    },
    "files": [
        "dist",
        "README.md"
    ],
    "engines": {
        "node": ">=18"
    },
    "scripts": {
        "build": "tsc"
    },
    "keywords": [
        "authentication",
        "jwt",
        "express",
        "mongoose",
        "typescript",
        "auth"
    ],
    "peerDependencies": {
        "express": "^5.0.0",
        "mongoose": "^8.0.0"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "jsonwebtoken": "^9.0.2"
    },
    "devDependencies": {
        "@types/bcryptjs": "^2.4.6",
        "@types/express": "^5.0.0",
        "@types/jsonwebtoken": "^9.0.6",
        "@types/node": "^20.0.0",
        "typescript": "^5.4.0",
        "express": "^5.2.1",
        "mongoose": "^8.24.0"
    }
}
